{
  "name": "sebwite/magento2-smartsearch",
  "description": "Magento 2.0 SmartSearch",
  "type": "magento2-module",
  "version": "1.0.3",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~7.0",
    "magento/magento-composer-installer": "*"
  },
  "autoload": {
    "psr-4": {
      "Sebwite\\SmartSearch\\": ""
    },
    "files": [
      "registration.php"
    ]
  },
  "scripts": {
    "post-package-install": [
      "bin/magento module:enable Sebwite_SmartSearch",
      "bin/magento setup:upgrade",
      "bin/magento cache:clear"
    ]
  }
}
